.form-group{
    .form-control{
        box-shadow: none !important;
        border: none !important;
        outline: none !important;
        height: 50px;
        padding: 0 0 0 15px;
        background-color: #F8F8F8;
        margin-bottom: 20px;
    }
    textarea{
        &.form-control{
            height: 150px;
            resize: none;
            padding: 15px;
        }
    }
}
.socialLinks{
    width:40px;
    height: auto;
    background-color: $black;
    @include borderRadius(10px 0 0 10px);
    position:fixed;
    z-index: 10;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    overflow: hidden;
    >span{
        display: flex;
        flex-direction: column;
    }
    a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        color: $white !important;
        border-bottom: 1px solid rgba($white, 20%);
        i{
            transition: 0.2s transform linear;
            transform: rotate(0deg);
        }
        &.close{
            i{
                transform: rotate(-135deg);
            }
        }
        &.sp{
            color: $black !important;
        }
        &:hover{
            &.tw{background-color: #1DA1F2;}
            &.wp{background-color: #25D366;}
            &.fb{background-color: #4267B2;}
            &.ig{background-color: #C13584;}
            &.ln{background-color: #0A66C2;}
            &.sp{background-color: #FFFC00;}
        }
        >i{
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include borderRadius(8px);
            &.tw{background-color: #1DA1F2;}
            &.wp{background-color: #25D366;}
            &.fb{background-color: #4267B2;}
            &.ig{background-color: #C13584;}
            &.ln{background-color: #0A66C2;}
            &.sp{background-color: #FFFC00;}
        }
    }
    >a:last-child{
        border: none !important;
    }
}
.customNavbar{
    background-color: rgba($black, 70%);
    @media all and (max-width:600px){
        .navbar-brand{
            img{
                width:200px;
            }
        }
    }
    .navbar-toggler{
        border: $white solid 1px;
        color: $white;
        outline: none !important;
        box-shadow: none !important;
    }
    .navbar-nav{
        li{
            a{
                color: $white;
                text-transform: uppercase;
                font-size: 16px;
                padding: 8px 15px !important;
                &.active, &:hover{
                    color: $primary;
                }
            }
        }
    }
}
.mainBanner{
    width: 100%;
    position: relative;
    &:not(.small){
        min-height: 600px;
        height: 100vh;
    }
    &.small{
        @media all and (min-width:800px){
            height: 400px;
        }
        @media all and (max-width:800px){
            height: 250px;
        }
        &:after{
            width: 100%;
            height: 100%;
            background-color: rgba($black, 60%);
            position: absolute;
            content: "";
            top: 0;
        }
        .bannerCaption{
            .h2{
                text-transform: uppercase;
            }
            .text{
                margin-top: 0;
            }
        }
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .bannerCaption{
        position: relative;
        z-index: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 94px;
        >*{
            max-width: 430px;
            color: $white;
            &.h2{
                font-size: 30px;
                display: flex;
            }
            &.text{
                margin-top: 20px;
                font-size: 16px;
                text-align: justify;
                a{
                    text-decoration: none !important;
                    color: $white;
                }
            }
        }
    }
}
.aboutUs{
    @media all and (min-width:992px){
        padding: 100px 0 150px;
    }
    @media all and (max-width:992px){
        padding: 40px 0 90px;
    }
    position: relative;
    &:after{
        width: 100%;
        max-width: 1320px;
        height: 1px;
        background-color: rgba($black, 10%);
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    @media all and (max-width:992px){
        .aboutImage{
            margin: auto;
            margin-top: 70px;
        }
    }
    .aboutInfo{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
        }
        .text{
            margin-top: 20px;
            font-size: 16px;
            text-align: justify;
            color: rgba($black, 70%);
        }
        .btn{
            margin-top: 20px;
        }
    }
    .aboutImage{
        @media all and (min-width:400px){
            width: calc(100% - 50px);
        }
        @media all and (max-width:400px){
            width: calc(100% - 50px);
        }
        height: 480px;
        margin-left: auto;
        background-color: $primary;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media all and (min-width:600px){
                margin-top: 50px;
                margin-left: -50px;
            }
            @media all and (max-width:600px){
                margin-top: 20px;
                margin-left: -20px;
            }
        }
    }
}
.services{
    padding: 100px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.text{
            margin: 20px 0 40px;
            font-size: 16px;
            @media all and (min-width:992px){
                max-width: 50%;
            }
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .servicesView{
        display: flex;
        flex-wrap: wrap;
        >.item{
            display: flex;
            @media all and (min-width:850px){
                width: calc(100% / 3);
            }
            @media all and (max-width:850px) and (min-width:580px){
                width: calc(100% / 2);
            }
            @media all and (max-width:580px){
                width: 100%;
            }
            height: 350px;
            position: relative;
            align-items: center;
            justify-content: center;
            &:after{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba($black, 30%);
                content: "";
                opacity: 1;
                transition: 0.2s all linear;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .itemCaption{
                background-color: rgba($primary, 90%);
                width: calc(100% - 60px);
                height: calc(100% - 60px);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                padding: 20px;
                opacity:0;
                visibility: hidden;
                transition: 0.2s all linear;
                z-index: 1;
                .h3{
                    font-size: 24px;
                    display: flex;
                    text-transform: uppercase;
                    font-weight: 600;
                }
                .text{
                    margin-top: 0;
                    font-size: 16px;
                    text-align: center;
                    color: rgba($black, 70%);
                }
                .btn{
                    font-weight: normal;
                }
            }
            &:hover{
                .itemCaption{
                    visibility: visible;
                    opacity: 1;
                }
                &:after{
                    opacity: 0;
                }
            }
        }
    }
}
.products{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.text{
            margin: 20px 0 40px;
            font-size: 16px;
            @media all and (min-width:992px){
                max-width: 50%;
            }
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .productView{
        display: flex;
        @media all and (max-width:992px){
            flex-direction: column;
        }
        >div{
            padding: 60px 10%;
            @media all and (min-width:992px){
                min-width: 50%;
                max-width: 50%;
            }
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            .h2{
                font-size: 30px;
                display: flex;
                font-weight: 600;
                text-align: center;
                span{
                    color: $primary;
                }
            }
            .text{
                margin: 20px 0;
                font-size: 16px;
                color: rgba($black, 70%);
            }
            &:first-child{
                background-color: $primary;
            }
            &:last-child{
                background-color: $black;
                .h2, .text{
                    color: $white;
                }
            }
        }
    }
}
.blogs{
    overflow: hidden;
    display: flex;
    align-items: center;
    @media all and (max-width:1000px){
        flex-direction: column;
        .blogsTitle{
            padding: 30px !important;
        }
    }
    .blogsTitle{
        @media all and (min-width:768px){
            background-color: $black;
        }
        min-width: 50%;
        position: relative;
        @media all and (min-width:1200px){
            padding:230px 150px;
        }
        @media all and (max-width:1200px){
            padding: 200px 120px 200px 20px;
        }
        .h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            @media all and (min-width:768px){
                color: $primary;
            }
            @media all and (max-width:768px){
                color: $black;
            }
        }
        .text{
            margin: 20px 0;
            font-size: 16px;
            @media all and (min-width:768px){
                color: rgba($white, 70%);
            }
            @media all and (max-width:768px){
                color: rgba($black, 70%);
            }
        }
        .controls{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none !important;
            @include borderRadius(100%);
            background-color: $primary;
            color: $black;
            box-shadow: 0 0 0 10px rgba($primary, 20%);
            position: absolute;
            bottom: 25px;
            margin: auto;
            right: -140px;
            // @media all and (min-width:992px){
            //     right: -40px;
            // }
            // @media all and (max-width:992px){
            //     right: 0;
            // }
            z-index: 9;
            &.left{
                // @media all and (min-width:992px){
                //     left: -40px;
                // }
                // @media all and (max-width:992px){
                //     left: 0;
                // }
                right: -70px;
            }
        }
    }
    .blogsSlide{
        @media all and (min-width:1000px){
            margin-left: -120px;
            margin-right: -22%;
        }
        .owl-item{
            display: flex;
            padding: 10px;
            .item{
                background-color: $white;
                box-shadow: 0px 0px 4px rgba($black, 30%);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .h4{
                    padding:20px 20px 10px;
                    display: flex;
                    margin: 0;
                    font-size: 18px;
                }
                .btn{
                    margin-left: 20px;
                    margin-bottom: 20px;
                }
                .text{
                    padding: 0 20px;
                    min-height: 48px;
                }
            }
        }
        .thumb{
            width: 100%;
            img{
                width: 100%;
                width: 100%;
            }
        }
    }
}
.testimonial{
    padding: 100px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.text{
            margin: 10px 0 40px;
            max-width: 50%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .controls{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        @include borderRadius(100%);
        background-color: $primary;
        color: $black;
        box-shadow: 0 0 0 10px rgba($primary, 20%);
        position: absolute;
        top: 200px;
        bottom: 0;
        margin: auto;
        right: 15px;
        z-index: 9;
        &.left{
            right: calc(40% - 15px);
        }
        @media all and (max-width:768px){
            display: none !important;
        }
    }
    .testimonialView{
        display: flex;
        @media all and (max-width:768px){
            flex-direction: column-reverse;
        }
        >.info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media all and (min-width:768px){
                padding-right: 100px;
            }
            .h3{
                font-weight: bold;
                color: $black;
                font-size: 30px;
            }
            .h4{
                color: rgba($black, 70%);
                font-weight: normal;
                font-size: 24px;
            }
            .text{
                margin-top: 10px;
                font-size: 16px;
                color: rgba($black, 70%);
                &:before{
                    content: '"';
                    display: flex;
                    font-size: 170px;
                    font-family: 'Secular One', sans-serif;
                    color: $primary;
                    line-height: 150px;
                    height: 150px;
                    transform: scale(1, -1);
                    @media all and (min-width:768px){
                        padding-top: 50px;
                        height: 150px;
                    }
                    @media all and (max-width:768px){
                        height: 60px;
                    }
                }
            }
        }
        >.img{
            min-width: 40%;
            max-width: 360px;
            margin-right: 1px;
            @media all and (max-width:768px){
                margin: auto;
                margin-bottom: 40px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.ourClient{
    @media all and (min-width:800px){
        padding: 100px 0 0;
    }
    @media all and (max-width:800px){
        padding: 40px 0 0;
    }
    .owl-dots{
        display: none !important;
    }
    .sectionTitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        >.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            width: 100%;
            justify-content: center;
        }
        >img{
            max-width: 800px;
            width: 100%;
        }
    }
    .controls{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        @include borderRadius(100%);
        background-color: $primary;
        color: $black;
        box-shadow: 0 0 0 10px rgba($primary, 20%);
        position: absolute;
        top: 44px;
        bottom: 0;
        margin: auto;
        @media all and (min-width:992px){
            right: -40px;
        }
        @media all and (max-width:992px){
            right: 0;
        }
        z-index: 9;
        &.left{
            @media all and (min-width:992px){
                left: -40px;
            }
            @media all and (max-width:992px){
                left: 0;
            }
            right: auto;
        }
    }
}
.contactUs{
    // @media all and (min-width:800px){
    //     padding: 100px 0 0;
    // }
    // @media all and (max-width:800px){
    //     padding: 40px 0 0;
    // }
    .sectionTitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        >.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            width: 100%;
            justify-content: center;
        }
        >img{
            max-width: 800px;
            width: 100%;
        }
    }
    .contactUsForm{
        position: relative;
        display: flex;
        margin-top: 40px;
        flex-direction: column;
        .contactView{
            @media all and (min-width:800px){
                margin: 100px auto;
            }
            @media all and (max-width:800px){
                margin: 18px auto;
            }
            max-width: 1000px;
            width: calc(100% - 35px);
            position: relative;
            z-index: 9;
            background-color: $white;
            box-shadow: 0px 0px 16px rgba($black, 40%);
            .contactInfo{
                @media all and (min-width:800px){
                    padding:50px 30px;
                }
                @media all and (max-width:800px){
                    padding:0 20px 20px;
                    flex-wrap: wrap;
                }
                @media all and (max-width:650px){
                    padding:0 20px 20px;
                    flex-direction: column;
                    flex-wrap: wrap;
                }
                background-color: $black;
                display: flex;
                >a{
                    @media all and (min-width:800px){
                        width: calc(100% / 4);
                    }
                    @media all and (max-width:800px){
                        width: calc(100% / 2);
                        margin-top: 20px;
                    }
                    @media all and (max-width:650px){
                        width: 100%;
                    }
                    display: flex;
                    flex-direction: column;
                    color: rgba($white, 70%);
                    align-items: center;
                    text-decoration: none !important;
                    padding: 0 10px;
                    text-align: center;
                    word-break: break-word;
                    i{
                        color: $white;
                        font-size: 40px;
                        margin-bottom: 30px;
                        &.fab{
                            color: #25D366;
                        }
                    }
                }
            }
            .contactForm{
                padding:60px 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .h2{
                    font-size: 30px;
                    display: flex;
                    text-transform: uppercase;
                    font-weight: 600;
                    text-align: center;
                }
                .text{
                    margin: 20px 0 40px;
                    font-size: 16px;
                    @media all and (min-width:800px){
                        max-width: 80%;
                    }
                    text-align: center;
                    color: rgba($black, 70%);
                }
                form{
                    min-width: 100%;
                    >button{
                        margin: auto;
                    }
                }
            }
        }
        >iframe{
            width: 100%;
            position: absolute;
            height: 100%;
            top: 0;
            filter: grayscale(0.8);
        }
    }
}
.mainFooter{
    background-color: $black;
    @media all and (min-width:992px) {
        padding: 50px 0;
    }
    @media all and (max-width:992px) {
        padding: 0 35px 30px 0;
    }
    .col-lg-4{
        display: flex;
        flex-direction: column;
        @media all and (max-width:992px) {
            margin-top: 30px;
        }
        .h3{
            display: flex;
            color: $white;
            font-size: 18px;
            @media all and (min-width:992px) {
                margin-bottom: 20px;
            }
        }
        >span{
            color: rgba($white, 50%);
            a{
                color: $white;
            }
        }
        a{
            text-decoration: none !important;
            color: rgba($white, 50%);
            i{
                color: $red;
            }
        }
        .quickLinks{
            @media all and (min-width:992px) {
                margin-top: 20px;
            }
            @media all and (max-width:992px) {
                margin-top: 10px;
            }
            a{
                &:not(:last-child){
                    @media all and (min-width:992px) {
                        margin-right: 30px;
                    }
                    @media all and (max-width:992px) {
                        margin-right: 15px;
                    }
                }
                color: $white;
            }
        }
    }
}
.servicesPage{
    background-color: #F8F8F8;
    @media all and (min-width:800px){
        padding: 100px 0 0;
    }
    @media all and (max-width:800px){
        padding: 40px 0 0;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.text{
            margin: 20px 0 40px;
            font-size: 16px;
            @media all and (min-width:800px){
                max-width: 50%;
            }
            @media all and (max-width:800px){
                max-width: calc(100% - 100px);
                margin-bottom: 0;
            }
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .currentServiceView{
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
        border-bottom: #ddd solid 1px;
        margin-bottom: 50px;
        .servicesList{
            width: 100%;
            display: flex;
            margin-bottom: 50px;
            cursor: pointer;
            .thumb{
                min-width: 260px;
                min-width: 40%;
                height: 450px;
                overflow: hidden;
                @include borderRadius(20px);
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 0;
                }
            }
            .info{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0 60px 0 30px;
                align-items: flex-start;
                .count{
                    background-color: $white;
                    color: #DA370E;
                    font-size: 30px;
                    padding: 10px;
                    @include borderRadius(10px);
                    line-height: 30px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    box-shadow: 0px 19px 66px #6F6D7121;
                }
                .h2{
                    font-size: 24px;
                    font-weight: 600;
                }
                .text{
                    margin-top: 10px;
                    font-size: 16px;
                    color: rgba($black, 70%);
                    ul{
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .servicesPageList{
        display: flex;
        flex-wrap: wrap;
        @media all and (min-width:1100px) {
            max-width: 1200px;
        }
        @media all and (max-width:1100px) {
            max-width: 800px;
            justify-content: center;
        }
        margin: auto;
        .servicesList{
            @media all and (min-width:1100px) {
                width: 50%;
            }
            @media all and (max-width:1100px) {
                width: calc(100% - 100px);
            }
            @media all and (max-width:800px){
                flex-direction: column;
            }
            display: flex;
            margin-bottom: 50px;
            cursor: pointer;
            .thumb{
                min-width: 260px;
                height: 320px;
                overflow: hidden;
                @include borderRadius(20px);
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 0;
                }
            }
            .info{
                width: 100%;
                display: flex;
                @media all and (min-width:800px){
                    justify-content: center;
                    flex-direction: column;
                    padding: 0 60px 0 30px;
                }
                @media all and (max-width:800px){
                    margin-top: 20px;
                    flex-wrap: wrap;
                }
                align-items: flex-start;
                .count{
                    background-color: $white;
                    color: #DA370E;
                    font-size: 30px;
                    padding: 10px;
                    @include borderRadius(10px);
                    line-height: 30px;
                    font-weight: bold;
                    @media all and (min-width:800px){
                        margin-bottom: 20px;
                    }
                    box-shadow: 0px 19px 66px #6F6D7121;
                }
                .h2{
                    font-size: 24px;
                    font-weight: 600;
                    @media all and (max-width:800px){
                        min-height: 50px;
                        display: flex;
                        align-items: center;
                        margin: 0;
                        margin-left: 10px;
                    }
                }
                .text{
                    margin-top: 10px;
                    font-size: 16px;
                    color: rgba($black, 70%);
                    max-height: 96px;
                    overflow: hidden;
                    ul{
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
.aboutPage{
    @media all and (min-width:800px){
        padding: 100px 0 0;
    }
    @media all and (max-width:800px){
        padding: 40px 0 0;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.text{
            margin: 20px 0 40px;
            font-size: 16px;
            @media all and (min-width:800px){
                max-width: 50%;
            }
            @media all and (max-width:800px){
                max-width: calc(100% - 100px);
            }
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .aboutView{
        display: flex;
        .aboutThumb{
            min-width: 50%;
            max-width: 50%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .aboutText{
            min-width: 50%;
            max-width: 50%;
            @media all and (min-width:1200px){
                padding: 0 100px;
            }
            @media all and (max-width:1200px){
                padding: 0 50px 0 15px;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
            .h3{
                font-size: 24px;
                font-weight: bold;
                i{
                    width: 30px;
                }
            }
            .text{
                font-size: 16px;
                @media all and (min-width:1200px){
                    width: 80%;
                }
                @media all and (max-width:1200px){
                    width: 100%;
                }
                color: rgba($black, 70%);
                padding-left: 40px;
                &:not(:last-child){
                    margin-bottom: 60px;
                }
            }
        }
        @media all and (max-width:800px){
            flex-direction: column;
            .aboutThumb, .aboutText{
                min-width: 100%;
                max-width: 100%;
            }
            .aboutText{
                margin-top: 20px;
            }
        }
    }
}
.teamView{
    @media all and (min-width:800px){
        padding: 100px 0;
    }
    @media all and (max-width:800px){
        padding: 40px 0;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }
        &.text{
            margin: 20px 0 40px;
            font-size: 16px;
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .controls{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        @include borderRadius(100%);
        background-color: $primary;
        color: $black;
        box-shadow: 0 0 0 10px rgba($primary, 20%);
        position: absolute;
        top: 150px;
        bottom: 0;
        margin: auto;
        @media all and (min-width:992px){
            right: -40px;
        }
        @media all and (max-width:992px){
            right: 0;
        }
        z-index: 9;
        &.left{
            @media all and (min-width:992px){
                left: -40px;
            }
            @media all and (max-width:992px){
                left: 0;
            }
            right: auto;
        }
    }
    .teamSlide{
        .teamList{
            padding: 20px;
            margin: 20px;
            background-color: $white;
            box-shadow: 0px 0px 16px rgba($black, 20%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .thumb{
                width: 100%;
                height: 230px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .h3, .h4{
                display: flex;
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 0;
            }
            .h4{
                font-size: 14px;
            }
            .h3{
                font-weight: 600;
                margin-top: 15px;
            }
        }
    }
}
.ourProduct{
    @media all and (min-width:800px){
        padding: 100px 0 0;
    }
    @media all and (max-width:800px){
        padding: 40px 35px 0;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            font-weight: 600;
        }
        &.text{
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .ourProductList{
        display: flex;
        margin-bottom: 60px;
        &:not(:last-child){
            padding-bottom: 60px;
            border-bottom: #ddd solid 1px;
        }
        .thumb{
            min-width: 350px;
            height: 300px;
            @include borderRadius(20px);
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .info{
            width: 100%;
            padding-left: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            >*{
                &.h2{
                    font-size: 30px;
                    display: flex;
                    font-weight: bold;
                    span{
                        color: $primary;
                    }
                }
                &.text{
                    font-size: 16px;
                    color: rgba($black, 70%);
                }
            }
        }
        @media all and (max-width:768px){
            flex-direction: column;
            .thumb{
                width: 100%;
            }
            .info{
                padding-left: 0;
                margin-top: 20px;
            }
        }
    }
}
.ourBlogDetail{
    @media all and (min-width:800px){
        padding: 100px 0;
    }
    @media all and (max-width:800px){
        padding: 40px 35px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >*{
        &.h2{
            font-size: 30px;
            display: flex;
            font-weight: 600;
        }
        &.text{
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            color: rgba($black, 70%);
        }
    }
    .controls{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 80px;
        a{
            display: flex;
            text-decoration: none !important;
            align-items: center;
            color: rgba($black, 70%);
            i{
                width: 40px;
                height: 40px;
                @include borderRadius(10px);
                background-color: $primary;
                color: $black;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
            }
            &:hover{
                i{
                    background-color: $black;
                    color: $white;
                }
            }
        }
    }
    .detailText{
        display: flex;
        flex-direction: column;
        .h1{
            font-size: 26px;
            display: flex;
            font-weight: 600;
            margin-top: 50px;
        }
        .h2{
            font-size: 20px;
            display: flex;
            font-weight: 600;
            margin-top: 30px;
            padding-left: 40px;
            border-left: #DA370E solid 5px;
        }
        .text{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            color: rgba($black, 70%);
            li{
                margin-top: 15px;
            }
            a{
                color: rgba($black, 70%);
                text-decoration: none;
            }
        }
        img{
            max-width: 100%;
        }
    }
}